{
  "name": "vcds",
  "homepage": "http://hydrogene.hu/",
  "authors": [
    "Gabor Szabo <szabogabi@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "foundation": "~5.5.3",
    "magnific-popup": "~1.0.0"
  },
  "overrides": {
    "foundation": {
      "main": [
        "scss/normalize.scss",
        "scss/foundation.scss",
        "js/foundation/foundation.js"
      ]
    }
  }
}
